spring.datasource.url=jdbc:postgresql://localhost:5433/razadb
spring.datasource.username=postgres
spring.datasource.password=raza123
#JPA settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
server.port = 9090